D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.AssemblyReference.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.GeneratedMSBuildEditorConfig.editorconfig
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfoInputs.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfo.cs
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.CoreCompileInputs.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.MvcApplicationPartsAssemblyInfo.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.RazorAssemblyInfo.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.RazorAssemblyInfo.cs
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\appsettings.Development.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\appsettings.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.staticwebassets.runtime.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.exe
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.deps.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.runtimeconfig.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.dll
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.pdb
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\staticwebassets.build.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\staticwebassets.development.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\bundle\cadeteria.styles.css
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\projectbundle\cadeteria.bundle.scp.css
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.dll
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\refint\cadeteria.dll
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.pdb
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.genruntimeconfig.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\ref\cadeteria.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\appsettings.Development.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\appsettings.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.staticwebassets.runtime.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.exe
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.deps.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.runtimeconfig.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.pdb
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\AutoMapper.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.AssemblyReference.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.GeneratedMSBuildEditorConfig.editorconfig
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfoInputs.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfo.cs
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.CoreCompileInputs.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.MvcApplicationPartsAssemblyInfo.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.RazorAssemblyInfo.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.RazorAssemblyInfo.cs
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\staticwebassets.build.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\staticwebassets.development.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\bundle\cadeteria.styles.css
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\projectbundle\cadeteria.bundle.scp.css
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.CopyComplete
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\refint\cadeteria.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.pdb
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.genruntimeconfig.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\ref\cadeteria.dll
