D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.AssemblyReference.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.GeneratedMSBuildEditorConfig.editorconfig
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfoInputs.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfo.cs
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.CoreCompileInputs.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.MvcApplicationPartsAssemblyInfo.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.RazorAssemblyInfo.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.RazorAssemblyInfo.cs
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\appsettings.Development.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\appsettings.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.staticwebassets.runtime.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.exe
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.deps.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.runtimeconfig.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.dll
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.pdb
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\staticwebassets.build.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\staticwebassets.development.json
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\bundle\cadeteria.styles.css
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\projectbundle\cadeteria.bundle.scp.css
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.dll
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\refint\cadeteria.dll
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.pdb
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.genruntimeconfig.cache
D:\taller2\2022\tl2-tp4-2022-leandroVece\cadeteria\obj\Debug\net6.0\ref\cadeteria.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\appsettings.Development.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\appsettings.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.staticwebassets.runtime.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.exe
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.deps.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.runtimeconfig.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.pdb
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\AutoMapper.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.AssemblyReference.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.GeneratedMSBuildEditorConfig.editorconfig
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfoInputs.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfo.cs
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.CoreCompileInputs.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.MvcApplicationPartsAssemblyInfo.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.RazorAssemblyInfo.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.RazorAssemblyInfo.cs
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\staticwebassets.build.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\staticwebassets.development.json
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\bundle\cadeteria.styles.css
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\projectbundle\cadeteria.bundle.scp.css
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.CopyComplete
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\refint\cadeteria.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.pdb
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.genruntimeconfig.cache
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\ref\cadeteria.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\EntityFramework.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Data.SQLite.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.CodeDom.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Drawing.Common.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Security.Permissions.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\taller2\2022\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\appsettings.Development.json
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\appsettings.json
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.staticwebassets.runtime.json
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.exe
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.deps.json
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.runtimeconfig.json
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\cadeteria.pdb
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\AutoMapper.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\EntityFramework.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Data.SQLite.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.CodeDom.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Drawing.Common.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Security.Permissions.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.AssemblyReference.cache
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.GeneratedMSBuildEditorConfig.editorconfig
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfoInputs.cache
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.AssemblyInfo.cs
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.CoreCompileInputs.cache
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.MvcApplicationPartsAssemblyInfo.cache
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.RazorAssemblyInfo.cache
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.RazorAssemblyInfo.cs
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\staticwebassets.build.json
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\staticwebassets.development.json
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\bundle\cadeteria.styles.css
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\scopedcss\projectbundle\cadeteria.bundle.scp.css
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.csproj.CopyComplete
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\refint\cadeteria.dll
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.pdb
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\cadeteria.genruntimeconfig.cache
D:\leo\tl2-tp5-2022-leandroVece\cadeteria\obj\Debug\net6.0\ref\cadeteria.dll
